<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HospitalFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashpage" translatesAutoresizingMaskIntoConstraints="NO" id="eQ5-wv-CRR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2en-w2-Tlt">
                                <rect key="frame" x="45" y="472" width="535" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2en-w2-Tlt" secondAttribute="height" multiplier="535:74" id="a8G-kh-Jvc"/>
                                    <constraint firstAttribute="width" constant="300" id="yWz-DE-F8P"/>
                                </constraints>
                                <state key="normal" image="splashbutton">
                                    <color key="titleColor" red="0.11372549019607843" green="0.54117647058823526" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V08-JT-MhX" kind="show" id="fIv-Kj-kFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQ5-wv-CRR" firstAttribute="centerX" secondItem="2en-w2-Tlt" secondAttribute="centerX" id="CG3-ia-anb"/>
                            <constraint firstItem="eQ5-wv-CRR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G0b-J0-LFz"/>
                            <constraint firstItem="eQ5-wv-CRR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kil-hN-gA6"/>
                            <constraint firstAttribute="trailing" secondItem="eQ5-wv-CRR" secondAttribute="trailing" id="kq6-Xz-dJF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2en-w2-Tlt" secondAttribute="bottom" constant="83" id="neH-4E-CdV"/>
                            <constraint firstItem="eQ5-wv-CRR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="u4w-cz-E6K"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="442"/>
        </scene>
        <!--Choose City View Controller-->
        <scene sceneID="10b-UG-vSJ">
            <objects>
                <viewController id="CA2-Gm-dma" customClass="ChooseCityViewController" customModule="HospitalFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLv-Vk-r1X"/>
                        <viewControllerLayoutGuide type="bottom" id="Uv9-xf-D7y"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kg4-SM-d3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="quicksearchsplash" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-Ad-qmu">
                                <rect key="frame" x="0.0" y="64" width="414" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PJ-bz-RHJ">
                                <rect key="frame" x="171" y="210" width="359" height="180"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose Your City">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-B9-D62">
                                <rect key="frame" x="175" y="382" width="49" height="30"/>
                                <state key="normal" title="Seattle">
                                    <color key="titleColor" red="0.1137254902" green="0.54117647059999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seattleButtonPressed:" destination="CA2-Gm-dma" eventType="touchUpInside" id="ChF-0S-wff"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Which City?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE7-cS-nH3">
                                <rect key="frame" x="-38" y="470" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKQ-K0-6sq">
                                <rect key="frame" x="271" y="436" width="58" height="30"/>
                                <state key="normal" title="Bellevue">
                                    <color key="titleColor" red="0.1137254902" green="0.54117647059999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bellevueButtonPressed:" destination="CA2-Gm-dma" eventType="touchUpInside" id="A14-Ex-Lfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-6A-AIq">
                                <rect key="frame" x="171" y="464" width="30" height="122"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.1137254902" green="0.54117647059999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dX5-NF-Fhf" kind="show" identifier="toTabBar" id="1e1-fo-YzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hax-6A-AIq" secondAttribute="trailing" constant="462" id="8mU-XT-bJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwM-B9-D62" secondAttribute="trailing" constant="170" id="D3f-Gs-z1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4q4-Ad-qmu" secondAttribute="trailing" constant="-20" id="HM2-QZ-QNv"/>
                            <constraint firstItem="4PJ-bz-RHJ" firstAttribute="leading" secondItem="cwM-B9-D62" secondAttribute="trailing" constant="2" id="HqU-15-XPg"/>
                            <constraint firstItem="bKQ-K0-6sq" firstAttribute="top" secondItem="cwM-B9-D62" secondAttribute="bottom" constant="53" id="HuL-ph-IeF"/>
                            <constraint firstItem="JE7-cS-nH3" firstAttribute="centerY" secondItem="bKQ-K0-6sq" secondAttribute="centerY" constant="40" id="IWU-nD-ddB"/>
                            <constraint firstItem="4PJ-bz-RHJ" firstAttribute="top" secondItem="uLv-Vk-r1X" secondAttribute="bottom" constant="120" id="JhS-Yy-iTG"/>
                            <constraint firstItem="cwM-B9-D62" firstAttribute="leading" secondItem="Hax-6A-AIq" secondAttribute="trailing" constant="400" id="PlJ-D3-Bbh"/>
                            <constraint firstItem="bKQ-K0-6sq" firstAttribute="baseline" secondItem="cwM-B9-D62" secondAttribute="baseline" constant="30" id="QJ3-Lq-rxN"/>
                            <constraint firstItem="bKQ-K0-6sq" firstAttribute="leading" secondItem="kg4-SM-d3H" secondAttribute="leadingMargin" constant="100" id="QX2-YS-20w"/>
                            <constraint firstItem="Hax-6A-AIq" firstAttribute="centerY" secondItem="kg4-SM-d3H" secondAttribute="centerY" constant="140" id="TAJ-zL-DvW"/>
                            <constraint firstItem="4q4-Ad-qmu" firstAttribute="leading" secondItem="kg4-SM-d3H" secondAttribute="leadingMargin" constant="-20" id="c2j-g2-fqQ"/>
                            <constraint firstItem="Uv9-xf-D7y" firstAttribute="top" secondItem="bKQ-K0-6sq" secondAttribute="bottom" constant="200" id="e07-Ez-iQH"/>
                            <constraint firstItem="Uv9-xf-D7y" firstAttribute="top" secondItem="4PJ-bz-RHJ" secondAttribute="bottom" constant="210" id="h1k-0p-qAu"/>
                            <constraint firstItem="Uv9-xf-D7y" firstAttribute="top" secondItem="Hax-6A-AIq" secondAttribute="bottom" constant="71" id="h2M-Wt-JSG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKQ-K0-6sq" secondAttribute="trailing" constant="240" id="hU2-7J-geD"/>
                            <constraint firstItem="4q4-Ad-qmu" firstAttribute="top" secondItem="uLv-Vk-r1X" secondAttribute="bottom" id="iNC-Ig-9ZL"/>
                            <constraint firstItem="Hax-6A-AIq" firstAttribute="centerX" secondItem="4q4-Ad-qmu" secondAttribute="centerX" constant="-5" id="lLf-Px-r58"/>
                            <constraint firstItem="cwM-B9-D62" firstAttribute="top" secondItem="uLv-Vk-r1X" secondAttribute="bottom" constant="318" id="nWp-rx-dDU"/>
                            <constraint firstItem="JE7-cS-nH3" firstAttribute="leading" secondItem="4PJ-bz-RHJ" secondAttribute="leading" constant="67" id="q2o-B2-ATb"/>
                            <constraint firstItem="bKQ-K0-6sq" firstAttribute="centerX" secondItem="4PJ-bz-RHJ" secondAttribute="centerX" constant="-8" id="qOq-iV-5aS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4PJ-bz-RHJ" secondAttribute="trailing" constant="50" id="sHx-QB-N3D"/>
                            <constraint firstItem="Uv9-xf-D7y" firstAttribute="top" secondItem="4q4-Ad-qmu" secondAttribute="bottom" id="wkx-xM-mVR"/>
                            <constraint firstItem="bKQ-K0-6sq" firstAttribute="top" secondItem="4PJ-bz-RHJ" secondAttribute="bottom" constant="10" id="yNS-us-mdm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HqU-15-XPg"/>
                                <exclude reference="PlJ-D3-Bbh"/>
                                <exclude reference="8mU-XT-bJ5"/>
                                <exclude reference="HuL-ph-IeF"/>
                                <exclude reference="QX2-YS-20w"/>
                                <exclude reference="hU2-7J-geD"/>
                                <exclude reference="yNS-us-mdm"/>
                                <exclude reference="e07-Ez-iQH"/>
                                <exclude reference="h2M-Wt-JSG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s5m-8y-57b"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.11803499609231949" green="0.087123282253742218" blue="0.49138027429580688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bellevueButton" destination="bKQ-K0-6sq" id="L8Q-XS-K51"/>
                        <outlet property="cityNameLabel" destination="JE7-cS-nH3" id="zWi-vo-lE9"/>
                        <outlet property="goButton" destination="Hax-6A-AIq" id="RY3-gJ-8tY"/>
                        <outlet property="seattleButton" destination="cwM-B9-D62" id="Flm-dx-hzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9R-DE-19R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="442"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="7gj-qM-W1F">
            <objects>
                <viewController id="neR-wk-EGA" customClass="LocationViewController" customModule="HospitalFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76L-vD-btE"/>
                        <viewControllerLayoutGuide type="bottom" id="HJB-e0-Fh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11k-Fl-0Nt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-4t-loh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-ed-PQT">
                                <rect key="frame" x="162" y="20" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8:00 am - 10:00 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-2H-rYf">
                                <rect key="frame" x="0.0" y="625" width="414" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-Wf-ipH">
                                <rect key="frame" x="0.0" y="646" width="414" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description for hospital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUw-UN-f6r">
                                <rect key="frame" x="0.0" y="666" width="414" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours of Operation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awj-Th-zJb">
                                <rect key="frame" x="0.0" y="601" width="414" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WZi-4t-loh" secondAttribute="trailing" constant="-20" id="45Z-ZC-qPs"/>
                            <constraint firstItem="WZi-4t-loh" firstAttribute="top" secondItem="11k-Fl-0Nt" secondAttribute="topMargin" id="El8-bH-Ddq"/>
                            <constraint firstItem="WZi-4t-loh" firstAttribute="leading" secondItem="11k-Fl-0Nt" secondAttribute="leadingMargin" constant="-20" id="JoQ-Ob-N0v"/>
                            <constraint firstItem="HJB-e0-Fh9" firstAttribute="top" secondItem="WZi-4t-loh" secondAttribute="bottom" id="wwX-eI-vGS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="location44icon" selectedImage="location44icon" id="z6G-Fo-Y0m">
                        <inset key="imageInsets" minX="8" minY="15" maxX="8" maxY="2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="tUw-UN-f6r" id="j8a-2j-TXg"/>
                        <outlet property="descriptionTitleLabel" destination="MCb-Wf-ipH" id="U4f-KO-oVd"/>
                        <outlet property="hoursDescriptionLabel" destination="ZdJ-2H-rYf" id="GEV-tv-YXg"/>
                        <outlet property="hoursTitleLabel" destination="awj-Th-zJb" id="72Y-bs-u3E"/>
                        <outlet property="mapView" destination="WZi-4t-loh" id="NPy-34-GWA"/>
                        <outlet property="nameLabel" destination="kLF-ed-PQT" id="GoV-JM-9aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wW-7C-vnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="1318"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="2Fh-6Q-45m">
            <objects>
                <viewController id="eOQ-fe-LzA" customClass="FilterViewController" customModule="HospitalFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syU-qI-kXG"/>
                        <viewControllerLayoutGuide type="bottom" id="ckx-cR-5d7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hM-l5-wDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-jw-5mJ" userLabel="Consulting Fee Slider">
                                <rect key="frame" x="68" y="378" width="279" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JCC-s2-kFM" userLabel="Rating Slider">
                                <rect key="frame" x="68" y="520" width="279" height="31"/>
                                <connections>
                                    <action selector="ratingSliderChanged:" destination="eOQ-fe-LzA" eventType="valueChanged" id="tmx-Pn-LVb"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-bW-wGO" userLabel="Distance Slider">
                                <rect key="frame" x="68" y="450" width="279" height="31"/>
                                <connections>
                                    <action selector="distanceSliderChanged:" destination="eOQ-fe-LzA" eventType="valueChanged" id="ZU8-8B-psz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-Zp-zvp">
                                <rect key="frame" x="61" y="421" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csR-Pd-PzM">
                                <rect key="frame" x="70" y="491" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-5x-8Cm">
                                <rect key="frame" x="76" y="349" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csR-Pd-PzM" firstAttribute="top" secondItem="eiR-bW-wGO" secondAttribute="bottom" constant="11" id="3Qz-lx-hlE"/>
                            <constraint firstItem="fTI-Zp-zvp" firstAttribute="centerX" secondItem="csR-Pd-PzM" secondAttribute="centerX" id="4N7-EO-sdW"/>
                            <constraint firstItem="Nqs-jw-5mJ" firstAttribute="trailing" secondItem="eiR-bW-wGO" secondAttribute="trailing" id="9li-2L-unW"/>
                            <constraint firstItem="Nqs-jw-5mJ" firstAttribute="top" secondItem="5zy-5x-8Cm" secondAttribute="bottom" constant="8" symbolic="YES" id="JOP-OB-5SW"/>
                            <constraint firstItem="eiR-bW-wGO" firstAttribute="top" secondItem="fTI-Zp-zvp" secondAttribute="bottom" constant="8" symbolic="YES" id="KgQ-D2-ntg"/>
                            <constraint firstItem="eiR-bW-wGO" firstAttribute="leading" secondItem="csR-Pd-PzM" secondAttribute="leading" id="KzE-fb-iK5"/>
                            <constraint firstItem="csR-Pd-PzM" firstAttribute="leading" secondItem="JCC-s2-kFM" secondAttribute="leading" id="Lfk-zm-IEU"/>
                            <constraint firstItem="eiR-bW-wGO" firstAttribute="trailing" secondItem="JCC-s2-kFM" secondAttribute="trailing" id="N6B-7a-uhY"/>
                            <constraint firstItem="fTI-Zp-zvp" firstAttribute="leading" secondItem="9hM-l5-wDu" secondAttribute="leadingMargin" constant="41" id="UsU-D7-71S"/>
                            <constraint firstItem="Nqs-jw-5mJ" firstAttribute="centerX" secondItem="9hM-l5-wDu" secondAttribute="centerX" id="ZyW-gB-FQx"/>
                            <constraint firstItem="fTI-Zp-zvp" firstAttribute="top" secondItem="Nqs-jw-5mJ" secondAttribute="bottom" constant="13" id="hlN-UA-2zj"/>
                            <constraint firstItem="Nqs-jw-5mJ" firstAttribute="leading" secondItem="eiR-bW-wGO" secondAttribute="leading" id="hno-oo-DVp"/>
                            <constraint firstItem="JCC-s2-kFM" firstAttribute="top" secondItem="csR-Pd-PzM" secondAttribute="bottom" constant="8" symbolic="YES" id="llx-SH-JMk"/>
                            <constraint firstItem="5zy-5x-8Cm" firstAttribute="centerX" secondItem="fTI-Zp-zvp" secondAttribute="centerX" id="ryL-vl-kcy"/>
                            <constraint firstItem="ckx-cR-5d7" firstAttribute="top" secondItem="JCC-s2-kFM" secondAttribute="bottom" constant="137" id="ybo-QM-5bX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="40filter" selectedImage="40filter" id="cUC-Uv-8Cc">
                        <inset key="imageInsets" minX="8" minY="15" maxX="8" maxY="2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99114400148391724" green="0.97271710634231567" blue="0.9722408652305603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="consultingFeeSlider" destination="Nqs-jw-5mJ" id="uvP-M8-4gb"/>
                        <outlet property="distanceSlider" destination="eiR-bW-wGO" id="DR5-JM-wZJ"/>
                        <outlet property="ratingSlider" destination="JCC-s2-kFM" id="7f7-uL-VQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjT-fo-GO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="1318"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="iFH-cc-whT">
            <objects>
                <tableViewController id="sS9-EE-viQ" customClass="ListViewController" customModule="HospitalFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="ggC-bG-pXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.042016937570000003" green="0.206279728" blue="0.30399999999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.042016937570000003" green="0.206279728" blue="0.30399999999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="139" id="NUi-O5-Pgj" customClass="CustomCell" customModule="HospitalFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUi-O5-Pgj" id="lUp-U3-jm0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-a9-lsa">
                                            <rect key="frame" x="147" y="40" width="445" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="254" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYC-7w-Pvx">
                                            <rect key="frame" x="26" y="11" width="113" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="bCy-gV-b0O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-6Y-rId">
                                            <rect key="frame" x="147" y="11" width="445" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCa-T5-PbP">
                                            <rect key="frame" x="196" y="2" width="244" height="30"/>
                                            <state key="normal" title="Website:"/>
                                            <connections>
                                                <action selector="websiteButtonPressed:" destination="sS9-EE-viQ" eventType="touchUpInside" id="iko-aU-3uZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-51-0ia">
                                            <rect key="frame" x="92" y="61" width="220" height="27"/>
                                            <state key="normal" title="Phone:"/>
                                            <connections>
                                                <action selector="phoneButtonPressed:" destination="sS9-EE-viQ" eventType="touchUpInside" id="t93-XX-Y8V"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-T0-5tp">
                                            <rect key="frame" x="147" y="104" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7cg-6Y-rId" firstAttribute="trailing" secondItem="Xzf-a9-lsa" secondAttribute="trailing" id="Hi5-K4-3NV"/>
                                        <constraint firstItem="CYC-7w-Pvx" firstAttribute="top" secondItem="7cg-6Y-rId" secondAttribute="top" id="L9M-vd-0xC"/>
                                        <constraint firstItem="7cg-6Y-rId" firstAttribute="leading" secondItem="Xzf-a9-lsa" secondAttribute="leading" id="Mem-sw-fs7"/>
                                        <constraint firstItem="Xzf-a9-lsa" firstAttribute="top" secondItem="7cg-6Y-rId" secondAttribute="bottom" constant="8" symbolic="YES" id="OBu-1h-tIJ"/>
                                        <constraint firstItem="CYC-7w-Pvx" firstAttribute="top" secondItem="lUp-U3-jm0" secondAttribute="topMargin" constant="3" id="Xyn-dz-np0"/>
                                        <constraint firstItem="CYC-7w-Pvx" firstAttribute="leading" secondItem="lUp-U3-jm0" secondAttribute="leadingMargin" constant="18" id="cGv-KI-OQf"/>
                                        <constraint firstItem="CYC-7w-Pvx" firstAttribute="centerY" secondItem="lUp-U3-jm0" secondAttribute="centerY" id="eTZ-Y5-0va"/>
                                        <constraint firstItem="7cg-6Y-rId" firstAttribute="leading" secondItem="CYC-7w-Pvx" secondAttribute="trailing" constant="8" symbolic="YES" id="kjL-qz-M7q"/>
                                        <constraint firstItem="7cg-6Y-rId" firstAttribute="trailing" secondItem="lUp-U3-jm0" secondAttribute="trailingMargin" id="zou-nx-akj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hospitialImageView" destination="CYC-7w-Pvx" id="Hcy-9Q-byv"/>
                                    <outlet property="locationLabel" destination="Xzf-a9-lsa" id="e3A-1M-2dW"/>
                                    <outlet property="nameLabel" destination="7cg-6Y-rId" id="G8l-Ig-5E6"/>
                                    <outlet property="phoneButtonLabel" destination="cjs-51-0ia" id="KBv-oq-Xee"/>
                                    <outlet property="ratingLabel" destination="zhw-T0-5tp" id="L4B-nK-3b1"/>
                                    <outlet property="websiteButton" destination="xCa-T5-PbP" id="kol-2R-Y6E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sS9-EE-viQ" id="bKZ-TT-P8k"/>
                            <outlet property="delegate" destination="sS9-EE-viQ" id="hLM-Gx-eZr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" image="lists44icon" selectedImage="lists44icon" id="SeV-pS-uMo">
                        <inset key="imageInsets" minX="8" minY="15" maxX="8" maxY="2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99173063039779663" green="0.98460108041763306" blue="0.97112041711807251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ux-2T-vdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="1334"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="kxD-8j-Eqs">
            <objects>
                <tableViewController id="r8y-fe-1em" customClass="BookmarkViewController" customModule="HospitalFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F4M-yz-WYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JxL-WB-LU6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JxL-WB-LU6" id="rIk-Fc-bA7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r8y-fe-1em" id="Ggc-yc-id4"/>
                            <outlet property="delegate" destination="r8y-fe-1em" id="lIf-N3-a98"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="40bookmarkicon" selectedImage="40bookmarkicon" id="OR2-uP-RLA">
                        <inset key="imageInsets" minX="8" minY="15" maxX="8" maxY="2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCX-he-QLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="1318"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="dSA-UP-m5H">
            <objects>
                <tabBarController id="dX5-NF-Fhf" customClass="MainTabController" customModule="HospitalFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="t1C-Ci-OVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sS9-EE-viQ" kind="relationship" relationship="viewControllers" id="DWe-z1-xRD"/>
                        <segue destination="eOQ-fe-LzA" kind="relationship" relationship="viewControllers" id="Qai-eQ-3d2"/>
                        <segue destination="r8y-fe-1em" kind="relationship" relationship="viewControllers" id="e0D-sQ-mSe"/>
                        <segue destination="neR-wk-EGA" kind="relationship" relationship="viewControllers" id="wZl-ht-ScL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC8-No-0sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCa-jN-rw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V08-JT-MhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOX-E2-ChQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CA2-Gm-dma" kind="relationship" relationship="rootViewController" id="6LI-tx-lYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG2-8C-nSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="40bookmarkicon" width="44" height="44"/>
        <image name="40filter" width="44" height="44"/>
        <image name="lists44icon" width="44" height="44"/>
        <image name="location44icon" width="44" height="44"/>
        <image name="quicksearchsplash" width="1242" height="1764"/>
        <image name="splashbutton" width="535" height="74"/>
        <image name="splashpage" width="719" height="1318"/>
    </resources>
    <color key="tintColor" red="0.1137254902" green="0.54117647059999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
